{
    "cSpell.words": [
        "ctroll",
        "DEATIL",
        "hinfo",
        "htmlrender",
        "httpx",
        "itemid",
        "LOLAPI",
        "lolinfo",
        "minetype",
        "nowtime",
        "PLUGINVER",
        "posi",
        "rinfo",
        "spellid",
        "urlpath"
    ]
}